# bia-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jvimora/bia/energy/: EnergyApplication.java
src/main/java/com/jvimora/bia/energy/config/: OpenApiConfig.java
src/main/java/com/jvimora/bia/energy/controller/: MeasureController.java
src/main/java/com/jvimora/bia/energy/dto/: MeasureCreationDTO.java  MeasureDTO.java  MeasureFilterDTO.java
src/main/java/com/jvimora/bia/energy/mapper/: MeasureMapper.java
src/main/java/com/jvimora/bia/energy/model/: Measure.java
src/main/java/com/jvimora/bia/energy/repository/: MeasureRepository.java
src/main/java/com/jvimora/bia/energy/service/: MeasureService.java
src/main/java/com/jvimora/bia/energy/service/impl/: MeasureServiceImpl.java
src/main/java/com/jvimora/bia/energy/util/: MathUtils.java
src/main/resources/: application.yml  data.sql  structure.sql
src/test/java/com/jvimora/bia/energy/: EnergyApplicationTests.java
src/test/java/com/jvimora/bia/energy/controller/: MeasureControllerTest.java
