buildscript {
	ext {
		lombokVersion = '1.18.20'
		open_api = '1.5.9'
		mapstruct = '1.3.1.Final'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.jvimora.bia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	compile("org.projectlombok:lombok:${lombokVersion}")
	compile("org.springdoc:springdoc-openapi-ui:${open_api}")


	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-web-services")
	implementation("org.mapstruct:mapstruct:${mapstruct}")
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstruct}")
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	runtime group: 'com.h2database', name: 'h2', version: '1.4.200'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
}
